# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py36,py37,py310,pypy3,black,isort,pylint

[testenv]
setenv =
    PYTEST_ADDOPTS = --cov
commands = python setup.py test

[testenv:py37]
extras = capnp

[testenv:black]
skip_install = true
deps =
    black
commands = black --check bluetooth_mesh

[testenv:isort]
skip_install = true
deps =
    isort[pyproject]
    black
commands = isort -c bluetooth_mesh

[testenv:pylint]
extras = tools
deps =
    isort[pyproject]
    pylint<2.5
    pytest
commands = pylint --exit-zero bluetooth_mesh

[testenv:docs]
extras = docs
deps = sphinx
commands = make -C docs html
